-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: bitcoin
-- ------------------------------------------------------
-- Server version	5.6.30-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `AccessToken`
--

LOCK TABLES `AccessToken` WRITE;
/*!40000 ALTER TABLE `AccessToken` DISABLE KEYS */;
INSERT INTO `AccessToken` VALUES ('31AcyPdhQfPhEbsFuXZEouaP1DTGXs538agORA0cB5FAwEF70TMy7bhR6ksARppc',1209600,'2016-07-21 02:37:50',5),('4EpqEvqYtR9eXx0BXreBVy7TBdBLURolwXlPPvbdCGdnoh5kY4Itnnw7PDy3ED8g',1209600,'2016-07-20 14:41:19',5),('B1LEwal8fqmC0M0hbFhtdkQ97f29D17u18I6vmeHHSDrlEapKUxyt6HH4BhrQiKI',1209600,'2016-07-21 02:21:15',5),('cDd6xDh1OPgFSBatFXAxVQLQwrqConXy6y3yBsZHHozSM43HmCITneitPQ8NaYzU',1209600,'2016-07-20 14:05:23',5),('cJyP0v9oRFtvOC7GgBMdT4bgzRRc7zeIZ0TBKSwERgEzeysvWu3h1vuNmRuLTBUL',1209600,'2016-07-21 02:13:15',5),('CoKtAq1ObMbkrAuL8sHbjQMzNKNy1P6gMY0F0SYMRTVh9DoWt4rd1U47orRPXUr3',1209600,'2016-07-21 02:21:19',5),('DFDiZGlir6VN8S3zpoWwqMdr3Zt09Xgbgrv4BYBC7GYYY8MycZDxTdDoJRjrvuVC',1209600,'2016-07-21 02:59:22',5),('DtV9sux2vuRkNLR1Y7jQhgbs1G8RxRq1LDpEDM5k1IhJZJGCS8tkAKYMTTa3BNAy',1209600,'2016-07-15 04:17:42',5),('G4MRfzWtespCynv6VchWFLDenSHhwK9XsAEP8i2CHJ9Diw8QClHXg4V7pZSHNskK',1209600,'2016-07-21 02:24:56',5),('hStucmcU1qEHRuFtX8CbxXxrR5HD3a4u8pHBv3KIxzgRKRN6QgBIBT1H2m1LSeFV',1209600,'2016-07-20 02:53:39',6),('IOtAIEygHXTbRNupVkY6icnDFoIq9vXulUxIBClTWP2Um0E1Fa2aL0HkfyVb5lIC',1209600,'2016-07-21 02:26:20',5),('JlQR6dG7gBApDrj6Oyhklbik5AqnJ1zB7FXZMFWVGbg2gTT7kHwb4WUALMW1sovs',1209600,'2016-07-21 02:25:12',5),('L4tB1Zq1G23xE4oXohtAwX7Cnjaa9PtzmeTpU0lisOmDIaIe3CTxFBzlmo4l3d3q',1209600,'2016-07-20 14:07:16',5),('MGg5V0MqfZ5CtxqcNeoS05lv0lJf6SdwB3WIsB2F7PrtCq0gy8wHXJCNpSHqFGGr',1209600,'2016-07-21 02:23:58',5),('NfRKPTKOKDwDUFtJ42Ay7P5bQpiDzR7a94CtpA2aidyTlNJF7VG0KrKpAHwTp6nF',1209600,'2016-07-20 14:07:09',5),('r1JD4OMfbaYJepB8UfEIDCeN6xZqlDfrrCXPL3EDi3XuWHGh39uQHTEV3OJ5HtOP',1209600,'2016-07-21 02:37:23',5),('RGCSN9aP7fenXxJ9GTj57Mag0YkCmrY2yOZQUnxxkw2dIh6foDC8vwYNDMIrEpWS',1209600,'2016-07-20 14:42:13',5),('sF8OsgRQe1AsaoTDLl5lMJIK4iAdPcDqVBCYWIDOmhnOWUk3IwVHPyQRjLUt9bBU',1209600,'2016-07-21 07:23:49',5),('tZ5wGZafhBYPExXGrZJWXR6yyDOgLXpfB5U7zHUeOTvAdQj65b9hVIc6sczgGv6g',1209600,'2016-07-15 04:18:20',5),('YGSsAfqSoNqCeCe2UNUcTXPDiVEFZRfQyTfDdBtPbYZbToyrWJmahrKraHlRQ0My',1209600,'2016-07-20 14:04:56',5),('yyEjaiAglCjo4SLgjkmNEmb0xapd9SXqCabz7AVQgsO8DbFGkHZ6Pc6zWufcuW8a',1209600,'2016-07-20 14:02:53',5);
/*!40000 ALTER TABLE `AccessToken` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-07-21 14:31:05
